<html >
<head>
    <style>
        body
        {

            background-image: url(https://sdmntprsouthcentralus.oaiusercontent.com/files/00000000-14c0-61f7-8141-8af78b07e15d/raw?se=2025-05-07T13%3A13%3A18Z&sp=r&sv=2024-08-04&sr=b&scid=708b0adb-7804-5e24-8751-b62a51d94b60&skoid=d958ec58-d47c-4d2f-a9f2-7f3e03fdcf72&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-07T02%3A15%3A07Z&ske=2025-05-08T02%3A15%3A07Z&sks=b&skv=2024-08-04&sig=uXSic6lvDU4zKjHmTXf9k98bVdD4A9G/TnUjot7pmqc%3D);
            background-size: cover;
;           background-repeat: no-repeat;
            background-attachment:local;
             
        }
        
    </style>
    
    <title>Document</title>
</head>
<body>
 <h1 > WELCOME TO KRISH ELECTRONIC </h1> 
<hr>
<center><img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:450/lGPLAmbnKd-boat-nirvana-ion-earbud-494249958-i-1-1200wx1200h.jpeg" height="500" width="500"></center>
<p></p> 
<hr>
<center><img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:450/hxyNEv1qWw-lenovo-ip3-15-laptop-494493554-i-1-1200wx1200h.jpeg"  height="500" width="500"></center>
<hr>
<center><img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:450/t4CsspSi-4-realme-p1-speed-5g-494494552-i-1-1200wx1200h.jpeg"  height="500" width="500"></center>
<hr>
<center><img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:450/cbsaE-gzTJ-tcl-55-uhd-smart-google-tv-494410492-i-1-1200wx1200h.jpeg"  height="500" width="500"></center>
<hr>
<center><img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:450/ezOnoS1NcG-voltas-beko-rdc215b-refrigerators-493715464-i-1-1200wx1200h.jpeg"  height="500" width="500"></center>

</body>
</html>