<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #2f3a4a;
        }

        .main-containr {
            width: 100%;
            height: 100%;

        }

        .card {
            background-color: #141d2a;
            border-radius: 20px;
            overflow: hidden;
            width: 280px;
            height: 30  0px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
            margin-top: 5px;
            justify-content: center;
        }

        .card:hover {
            margin-top: 5px;
            box-shadow: 3px 2px 40px rgba(0, 255, 255, 0.4);
        }

        .one {
            color: aqua;
            font-family: "IBM Plex Sans", sans-serif;
            text-align: center;
        }

        .two {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .three {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 5%;
        }
        
    </style>
</head>

<body>
    <div class="main-container">
        <h1 class="one">Html-projects</h1>
        <div class="two">
            <div class="card">
                <img src="https://imgv2-2-f.scribdassets.com/img/document/427554618/original/cabb93c278/1?v=1" height="300px" wi>
                <a href=""></a>
            </div>
            <div class="card"></div>
            <div class="card"></div>
            
        </div>
        <div class="three">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
</body>

</html>