<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    .main-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .container-one{
        width: 100%;
        height: 30%;
        background-color: #00eaff;
        flex-shrink: 1;
        display: flex;
      gap: 20px ;
      flex-basis: 200px;
    }
    .box-1{
       width: 200px;
       height: 300px;
       align-self: center;
        background-color:rgb(0, 31, 31) ;
       
    }
    .box-2{
        flex-basis: 200px;
        background-color:   rgb(255, 0, 0);
        
    }
    .box-3{
       flex-basis: 200px;
        background-color: burlywood;
       
    }
    </style>
    <title>flex child property</title>
</head>
<body>
    <div class="main-container">
       <div class="box-1">
       </div>
       <div class="box-2">
       </div>
       <div class="box-3    ">
       </div>
    </div>
</body>
</html>