<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .main-container{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .container-one{
            width: 50%;
            height: 100%;
            background-color: rgb(22, 41, 35);
            display: flex;
            justify-content: center;
        }
        .container-two{
            width: 50%;
            height: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
        }
        .blue-box{
            width: 80%;
            height: 80%;
            background-color: blue;
            display: flex;
            justify-content: center;
        }
        .aqua-box{
            width: 80%;
            height: 90%;
            background-color: aqua;
        }

    </style>
    
</head>
<body>
    <div class="main-container">
        <div class="container-one">
            <div class="blue-box">
                <div class="aqua-box"></div>
            </div>
        </div>
        <div class="container-two">
            <div class="blue-box">
                <div class="aqua-box"></div>
            </div>
        </div>
    </div>
</body>
</html>