<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
           height: 100vh;
           width: 100vw; 
           margin: 0%;
           padding: 0%;

        }
        .main-container{
            height:100% ;
            width: 100%;
            display: flex;
            flex-direction: row;
            
        }
        .container-one{
            height: 100%;
            width: 50%;
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
           
            
            
        }
        .one{
            height: 40%;
            width: 100%;
            background-color: gold;
        }
        .two{
            height: 60%;
            width: 50%;
            background-color: rgb(255, 77, 0);
        }
        .three{
            height: 30%;
            width: 50%;
            background-color: rgb(0, 255, 179);
            
        }
        .four{
            height: 30%;
            width: 50%;
            background-color: rgb(208, 0, 255);
           
            
        }
       
        .container-two{
            height: 100%;
            width: 50%;
            background-color: rgb(157, 255, 0);
        }
    </style>
    <title>Document</title>
</head>
<body>
   <div class="main-container">
    <div class="container-one">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        
    </div>
    <div class="container-two"></div>
</div>

</body>
</html>