<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            height: 100vh;
            width: 100vw;

        }
        .main-container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: aqua;
        }

        .blue {
            height: 60%;
            width: 80%;
            background-color: rgb(11, 72, 187);
            display: flex;

        }

        .aqua {
            height: 30%;
            width: 80%;
            background-color: rgb(30, 222, 233);
            display: flex;

        }

        .orange {
            height: 10%;
            width: 100%;
            background-color: orange;
            display: flex;

        }

        .light-orange {
            height: 70%;
            width: 20%;
            background-color: rgb(255, 217, 0);
            display :flex;
            flex-direction: column;
            

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="aqua">    </div>
            <div class="blue"> </div>
                <div class="orange"> </div>

                   
               
            </div>


    



    </div>
</body>

</html>