<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
         width: 100vw;
         height: 100vh;
          display: flex;
          flex-direction: column;
          margin: 0;
        padding: 0;
    }
    .container-one{
        width: 100%;
         height: 50%;
         display: flex;
          background-color:     rgb(255, 200, 0);
    }
    .container-two{
        width: 100%;
         height: 50%;
         display: flex;
          background-color:     rgb(0, 234, 255);
    }
    .one{
        width: 50%;
         height: 100%;
         display: flex;
          background-color:     rgb(255, 72, 0);
    }
    .two{
        width: 50%;
         height: 100%;
         display: flex;
         flex-direction: row;
          background-color:     rgb(255, 208, 0);
    }
    .t-one{
        width: 50%;
         height: 100%;
         display: flex;
          background-color:     rgb(195, 0, 255);
    }
    .t-two{
        width: 50%;
         height: 100%;
         display: flex;
          background-color:     rgb(0, 255, 68);
    }


   </style>
    <title>Document</title>
</head>
<body>
    <div class="container-one"></div>
    <div class="container-two">
        <div class="one"></div>
        <div class="two">
            <div class="t-one"></div>
            <div class="t-two"></div>
        </div>

    </div>
    
</body> 
</html>