<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            
        }
        .main-container{
            width:100% ;
            height: 100%; 
            flex-direction: column;
            display: flex;
            justify-content:center;
            align-items:center ;
        }

        .box-one{
            width:100%;
            height: 50%; 
            background-color: rgb(0, 0, 0)   ;
            flex-direction: row;
            display: flex;
            justify-content:center;
            align-items:center;
            border-radius: 30px;
        }
        .one{
            width:20%;
            height: 30%; 
            background-image: url(https://i.pinimg.com/736x/00/29/5e/00295e77a0384d21bfd183cc9689fdc2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
     
        }
       
        
        .box-two{
            width:100%;
            height: 50%;  
            background-color: rgb(135, 75, 75);
            flex-direction: row;
            display: flex;
            justify-content:center;
            align-items:center ;
        }
        .three{
            width:20%;
            height: 30%; 
           background-image: url(https://i.pinimg.com/736x/4d/19/9e/4d199e79b5b3c931c17f335e6ab080eb.jpg);
           background-size: cover;
           background-repeat: no-repeat ;
     background-attachment: fixed;
        }
        
</style>
    <title>flex class three</title>
</head>
<body>
    <div class="main-container">
        <div class="box-one">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="box-two">
            <div class="three"></div>
        </div>
        
    </div>
</body>
</html>