<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .main-container{
                    width: 100%;
                    height: 100%;
                    background-color: rgb(250, 215, 232);
                    display: flex;  
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                }
   .item-1{
    width: 300px;
    height: 200px;
    background-color: blue;
    border: 8px;
    border-color: black;
    border-style: double;
   }        
.item-2{
    width: 300px;
    height: 200px;
    background-color: rgb(204, 255, 0);
    border: 8px;
    border-color: black;
    border-style: double;
   }             
   .item-3{
    width: 300px;
    height: 200px;
    background-color: rgb(0, 255, 183);
    border: 8px;
    border-color: black;
    border-style: double;
   }        
   .item-4{
    width: 300px;
    height: 200px;
    background-color: rgb(64, 255, 0);
    border: 8px;
    border-color: black;
    border-style: double;
   }        
   </style>
    <title>Flex-wrap-properti</title>
</head>
<body>
    <div class=" main-container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
    </div>
</body>
</html>