<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .main-container{
            width: 100%;
            height: 100%;
            flex-direction: column;
            display: flex;
            justify-content:center;
            align-items:center ;
        }
        .box-one{
            width: 100%;
            height: 50%;
            flex-direction: row;
            display: flex;
            justify-content:space-between;
            align-items:center ;
            background-color: aqua  ;
        }
        .one{
            width:200px ;
            height:300px ;
            background-color: blueviolet;
        }
        .two{
            width:200px ;
            height:300px ;
            background-color: blueviolet;
        }
        .three{
            width:200px ;
            height:300px ;
            background-color: blueviolet;
        }
        
        .box-two{
            width: 100%;
            height: 50%;
            flex-direction: column;
            display: flex;
            justify-content:sp;
            
            align-items:center ;
            background-color: rgb(255, 255, 255)  ;
        }
        .four{
            width:100% ;
            height: 150px;;
            background-color: orangered;
        }
        .five{
            width: 100%;
            height: 150px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
        }
        .six{
            width:100% ;
            height: 150px;
            background-color: green;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="box-one">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="box-two">
            <div class="four"></div>
            <div class="five"> <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg" height=" 100%"></div>
            <div class="six"></div>
           
        </div>
    </div>
</body>
</html>