<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0%;
            padding:0%;

        }
        header{
            width: 100%;
            height:80px;
            background-color: rgb(255, 230, 0);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center ;
            
        }
        span{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-family: fantasy;
            color: aliceblue;
            font-size: 40px;
           
        }
        nav{
            height: 80px;
            width: 100%;
           display: flex;
           flex-direction: row;
           
        }
        .left-side{
            height: 80px;
            width: 50%;
            background-color: crimson;
            display: flex;
            padding-left: 50px;
            display: flex;
            align-items: center;
        
        }
        .right-side{
            height: 100%;
            width: 50%;
            background-color: rgb(19, 163, 63);
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        li{
            list-style-type:none;
            font-size: 30px;
            font-weight: 600;
            color: whitesmoke;
        }
    </style>
</head>
<body>
   
    <header>
        <span> Welcome to our codifly</span>
    </header>
    <nav>
   <div class="left-side">
    <span >Codifly</span>
   </div>
   <div class="right-side">
    <ul>
        <li> Home </li>
        <li> About</li>
        <li> project</li>
        <li> Contact</li>

    </ul>
   </div>
    </nav>
</body>
</html>