<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        margin: 0%;
        padding: 0%;
    }
    .main-container{
        width: 100%;
        height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
       background-image: url(https://static.vecteezy.com/system/resources/previews/008/014/115/non_2x/tropical-leaves-background-design-summer-leaves-flat-illustration-simple-banner-with-copy-space-free-vector.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;

    }
    .planet{
        width: 80%;
        padding: 10px;
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        background-color: lightgreen;
        color: black;
        border: 10px;
        text-align: center;
        border-style: solid;    
        border-color: rgba(115, 48, 39, 0.64);
    }  
</style>    

</head>
<body>
    <div class="main-container">
        <div class="planet">sun </div>
        <div class="planet">mercury</div>
        <div class="planet"> venus</div>
        <div class="planet"> earth</div>
        <div class="planet"> mars</div>
        <div class="planet"> jupiter</div> 
        <div class="planet"> saturn</div>
        <div class="planet"> uranus</div>
        <div class="planet"> neputne</div>
        <div class="planet"> pluto</div>
    </div>
</body>
</html>