<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100dvw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color:  #000000;
        color: rgb(153, 142, 250) ;
    }
   .main-container{
        width: 100%;
        height: 100%;
    }
    .container-two{
        width: 100%;
        height: 20%;
        font-size: 30px;
       margin-left: 30px;
      
    }
    .container-three{
        width: 100%;
        height: 20%;
        font-size: 30px;
       
        display: flex;
        justify-content: flex-end;
    }
</style>
<body>
    <div class="main-container">
       
</body>
</html>