<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
        }
        .container-one{
            width: 100%;
            height: 30%;
            text-align: center;
            background-image: url(https://img.freepik.com/premium-photo/abstract-sky-background-sweet-color_6529-1656.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container-two{
            width: 100%;
            height: 10%;
            text-align: center;
        }
    
        .container-three{
            width: 100%;
            height: 20%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            background-color: darkgray;
        }
        .one{
            width:30%;
            height: 90%;
            border-style: solid;
            border-color: lightgray ;
        }
        .two{
            width:30%;
            height: 90%;
            border-style: solid;
            border-color: lightgray ;
        }
        .three{
            width:30%;
            height: 90%;
            border-style: solid;
            border-color: lightgray ;
        }
        .container-four{
            width: 100%;
            height: 20%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            background-color: darkgray;
            align-items: center;
        }
        .four{
            width:30%;
            height: 90%;
            border-style: solid;
            border-color: lightgray ;
        }
        .five{
            width:30%;
            height: 90%;
            border-style: solid;
            border-color: lightgray ;

        }
        .container-five{
            width: 100%;
            height: 20%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            background-color: darkgray;
            align-items: center;
        }
         .six{
            width:30%;
            height: 90%;
            border-style: solid;
            border-color: lightgray ;
        }
        .seven {
            width:30%;
            height: 90%;
            border-style: solid;
            border-color: lightgray ;

        }
        .none{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
        width: 160px;
        height: 70px;
        padding: 10px;
        font-size: 30px;
        background-color: rgb(153, 142, 250);
        margin-left: 20%;
        color: rgb(255, 255, 255);
    }

    button:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);


    }
    </style>
</head>
<body>
   <div class="main-container">
    <div class="container-one">
        <h1>Amazing Product</h1>
        <p>discover the future of convenience with our innovative desigin just for you </p>
    </div>
    <div class="container-two">
        <h1> About thr product</h1>
        <p>Our product fooers adavance feature and cutting-edge technology that simplifies your daily life</p>
    </div>
    <br><br>
    <div class="container-three">
        <div class="one"> benifit 1 <br>detailed description of benifited 1 .
        </div>
        <div class="two">  benifit 2 <br>detailed description of benifited 2 .</div>
        <div class="three">  benifit 3 <br>detailed description of benifited 3 .</div>
    </div><br><br><br>
    <h1 style="text-align: center;">What our costomer says </h1>
    <div class="container-four">
        <div class="four"> very good producr <br> -robin hood</div>
        <div class="five"> very nice <br>-nice guy</div>
    </div>
    <br><br><br><br><br><br>
   <h1>     <div style="text-align: center;" class="none">  Our pricing    </div></h1> 

    <div class="container-five">
        <div class="six"> basic plan <br>$9.99/month </div>
    
        <div class="seven">premiumn plan <br>$9.99/month   </div>
   
    </div>
   </div>

</body>
</html>