<!DOCTYPE html>
<html lang="en">

<head>

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>
<style>
    html {
        scroll-behavior: smooth;

    }

    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: "IBM Plex Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        overflow-x: hidden;
        background-image: url(https://media1.giphy.com/media/Cg9oeBXqFayCq26ggf/source.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: black;
        position: relative;
        animation: forwards alternate-reverse krish 1.8s;


    }

    a {
        text-decoration: dashed;
        color: rgb(153, 142, 250);
        font-size: 30px;
    }

    .main-container {
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);

    }


    /* main page */


    .header {
        width: 100%;
        height: 10%;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        border-style: solid;
        border-right: 3px;
        border-color: gray;
        border-left: 3px;
        position: fixed;
    }

    .h-one {
        width: 50%;
        height: 100%;
        color: #ffffff;
        display: flex;
        align-items: center;
        margin-left: 100px;
        font-size: 25px;
    }

    .h-two {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 100px;
        align-items: center;
        color: rgb(153, 142, 250);
        font-size: 25px;
        scroll-behavior: smooth;


    }

    .space {
        width: 100%;
        height: 10%;
    }

    .home-section {
        width: 100%;
        height: 60%;
        background-color: rgba(169, 169, 169, 0);
        border-style: none;
        display: flex;
        flex-direction: row;

    }

    .one {
        width: 50%;
        padding: 0%;
        color: rgb(153, 142, 250);
        font-size: 25px;

    }

    .two {
        width: 50%;
        text-align: end;
        margin-bottom: 100px;
        margin-top: -50px;
    }

    .para {
        margin: 10%;

    }

    /* project section */


    .project-section {
        background-color: #000000;
        scroll-behavior: smooth;
    }

    .container-one {
        display: flex;
        flex-direction: row;
        color: rgb(255, 255, 255);
        gap: 132px;
    }

    button {
        width: 160px;
        height: 70px;
        padding: 10px;
        font-size: 30px;
        background-color: rgb(153, 142, 250);
        margin-left: 20%;
        color: rgb(255, 255, 255);
    }

    button:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);


    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space;
        width: 20%;
        height: 40%;
        text-align: center;
        background-color: #000000;
        margin-left: 50px;

    }


    /* about section */


    .about-section {

        background-color: #000000;
       
        border-color: gray;
        scroll-behavior: smooth;
    }

    .container-two {
        width: 100%;
        height: 20%;
        font-size: 30px;
        margin-left: 100px;
        background-color: black;



    }

    .container-three {
        width: 100%;
        height: 20%;
        font-size: 30px;
        background-color: black;
        display: flex;
        justify-content: flex-end;
        margin-top: -300px;



    }


    @keyframes krish {

        from {
            left: 0px;
        }

        to {
            left: 5100px;
        }
    }
</style>

<body>
    <div class="main-container" id="home">


        <!-- main page section   -->


        <div class="header" id="three">
            <div class="h-one"  >
                <h1> &nbsp;Welcome To My Page</h1>

            </div>
            <div class="h-two">

                <a href="#home">
                    <div>Home</div>


                </a>
                <a href="#two">

                    <div> About</div>

                </a>
                <a href="#one">

                    <div>Project</div>

                </a>
                <a href="./contact.html">

                    <div>Contact</div>

                </a>
            </div>
        </div>
        <div class="space"></div>
        <br><br>

        <div class="home-section">

            <div class="one" >
                <div>
                    <h1 style="  text-align: center;" style=" font-size:30px; "><ruby>
                            <rt></rt> 𝙺𝚛𝚒𝚜𝚑 <span style="color:  rgb(255, 255, 255);">𝙺𝚒𝚗𝚎𝚔𝚊𝚛 </span>
                        </ruby></h1>
                    <h3 style="text-align: center; color:  #ffffff;">I'𝚊𝚖 <span
                            style="color:  rgb(153, 142, 250) ;">𝚏𝚞𝚕𝚕_
                            𝚜𝚝𝚊𝚌𝚔 𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛. </h3>
                </div>



            </div>
            <div class="two">

                <img src="https://camo.githubusercontent.com/2366b34bb903c09617990fb5fff4622f3e941349e846ddb7e73df872a9d21233/68747470733a2f2f63646e2e6472696262626c652e636f6d2f75736572732f3733303730332f73637265656e73686f74732f363538313234332f6176656e746f2e676966"
                    class="anime" height="110%" width="80%" style="border-style: solid;">
            </div>

        </div>


        <!--about section  -->


        <br><br><br>
        <div class="about-section">
            <div class="container-two" id="two">
                <br><br><br>
                <h1 style=" text-align: center;  color: aliceblue;">About me </h1>
                <br><br>
                <h1 style="font-size: 27px; color: rgb(153, 142, 250); margin:  4%;"> Hi there I'm a Full Stack Developer who enjoys
                    building websites and web applications from start to finish. <br><br> I work on both the frontend
                    and backend to create smooth, reliable, and user-friendly experiences. <br><br> I like solving
                    problems, writing clean code, and always look for ways to improve my work. <br><br>I enjoy solving
                    real-world problems through technology and continuously <br><br>learning to stay up to date with
                    industry best practices.

                </h1>
            </div>
            <div class="container-three">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/029/621/646/small_2x/hacker-with-laptop-hacking-computer-system-isolated-on-transparent-background-png.png"
                    height="300%">
            </div>
        </div>


        <!-- project section -->


        <div class="project-section">
            <br><br><br><br><br>
            <h1 style="text-align: center; color:    rgb(255, 255, 255);">🄷🄴🄻🄻🄾 🅃🄷🄴🅂🄴 <br>🄰🅁🄴 🄼🅈
                <br>🄿🅁🄾🄹🄴🄲🅃
            </h1>
            <br><br><br><br><br><br>
            <div class="container-one">
                <div id="one" class="card">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-html-5-logo-icon-download-in-svg-png-gif-file-formats--programming-langugae-language-pack-logos-icons-1175208.png"
                        height="300px">
                    <button><a href="./html-files.html" style="color: rgb(255, 255, 255);"> Html </a></button>

                </div>
                <div class="card">
                    <img src="https://img.icons8.com/fluent/512/css3.png" height="300px">
                    <button><a href="./css-file.htm " style="color: rgb(255, 255, 255);">Css </a></button>
                </div>
                <div class="card">
                    <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png"
                        height="300px">
                    <button><a href="" style="color: rgb(255, 255, 255);">Java </a></button>
                </div>
                <div class="card">
                    <img src="https://camo.githubusercontent.com/ecd695fb1ffadab6633f9fcdffaeebc58f3cca722260f0dec7dc607bd9d0e740/68747470733a2f2f676574626f6f7473747261702e636f6d2f646f63732f352e322f6173736574732f6272616e642f626f6f7473747261702d6c6f676f2d736861646f772e706e67"
                        height="290px">
                    <button><a href="" style="color: rgb(255, 255, 255);">Bootstrap </a></button>
                </div>
            </div>
        </div>
        <!-- contact section -->
        <div class="contact-section">
            <div class="container-four"></div>
        </div>
    </div>
</body>

</html>