<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background-color: #0E2148;
    }

    .main-container {
        width: 100%;
        height: 100%;
        color: white;
    }
.container-one{
    display: flex;
    flex-direction: row;
    gap: 132px;
}
    button {
        width: 160px;
        height: 70px;
        padding: 10px;
        font-size: 30px;
        color: crimson;
        border-style: double;
        border-width: 8px;
        border-color: mediumseagreen;
        border-radius: 10px;
        background-color: navy;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        margin-left: 20%;
    }

    button:hover {
        background-color: 006A71;
        color: #FF3F33;
        border-color: black;
        cursor: -moz-zoom-out;
       
    }
   .card{
   display: flex;
    flex-direction: column;
   width: 20%;
   height: 40%;
   text-align: center;
   background-color: #001653;

   }
   
</style>

<body>
    <h1 style="text-align: center; color: white;">🄷🄴🄻🄻🄾 🅃🄷🄴🅂🄴 <br>🄰🅁🄴 🄼🅈 <br>🄿🅁🄾🄹🄴🄲🅃</h1>
    <div class="main-container">
        <div class="container-one">
            <div class="card">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-html-5-logo-icon-download-in-svg-png-gif-file-formats--programming-langugae-language-pack-logos-icons-1175208.png" height="300px">
          <button><a href="./html-files.html">  Html  </a></button>
        
        </div>
         <div class="card">
            <img src="https://img.icons8.com/fluent/512/css3.png" height="300px">
            <button><a href="./css-file.htm ">Css </a></button>
        </div>
            <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png" height="300px">
            <button><a href="">Java  </a></button>
        </div>
            <div class="card">
            <img src="https://camo.githubusercontent.com/ecd695fb1ffadab6633f9fcdffaeebc58f3cca722260f0dec7dc607bd9d0e740/68747470733a2f2f676574626f6f7473747261702e636f6d2f646f63732f352e322f6173736574732f6272616e642f626f6f7473747261702d6c6f676f2d736861646f772e706e67" height="290px">
            <button><a href="">Bootstrap  </a></button>
        </div>
        </div>
    </div>
</body>

</html>