<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
        }
        .box-one{
            background-color: tomato;
        }
        .box-two{
            background-color: tomato;
        }
        .box-three{
            background-color: tomato;
        }
        .box-four{
            background-color: tomato;
        }
        .box-five{
            background-color: tomato;
        }
        .box-six{
            background-color: tomato;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
        <div class="box-five"></div>
        <div class="box-six"></div>
    </div>
</body>
</html>